{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "ldamoredev/caucejs"
    }
  ],
  "commit": false,
  "fixed": [
    [
      "@caucejs/base",
      "@caucejs/node",
      "@caucejs/di",
      "@caucejs/config",
      "@caucejs/hosting",
      "@caucejs/testing",
      "@caucejs/application"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@caucejs/typescript-config"
  ]
}
